/* Main Styles for Contact Page */
.contact {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Contact Form Section */
.contact-form {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-form .container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.contact-form .form-group label {
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form .btn-primary {
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form .btn-primary:hover {
    background-color: #d81b60;
}

/* Contact Information Section */
.contact-info {
    padding: 60px 0;
}

.contact-info .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-info h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.info-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-item {
    flex: 0 0 45%;
    margin-bottom: 20px;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 16px;
}

.info-item a {
    color: #e91e63;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

/* Map Section */
.map {
    padding: 60px 0;
    background-color: #f1f1f1;
    text-align: center;
}

.map .container {
    max-width: 800px;
    margin: 0 auto;
}

.map h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#map {
    width: 100%;
    height: 400px;
    background-color: #ddd;
}
